EMAIL_ADDRESS=sivagangapb7@gmail.com
EMAIL_PASSWORD=xxxxxxxxxxxxxx
EMAIL_RECEIVER=sivagangapb7@gmail.com  # or another recipient

SNOWFLAKE_USER=sivagangapb7
SNOWFLAKE_PASSWORD=xxxxxxxxxxx
SNOWFLAKE_ACCOUNT=xxxxxxxxxxxxxx
SNOWFLAKE_WAREHOUSE=COMPUTE_WH
SNOWFLAKE_DATABASE=DSP_LOGS
SNOWFLAKE_SCHEMA=DSP_SCHEMA
